# Android-RecurrencePicker

./: .gitignore  README.md  pom.xml
demo/: AndroidManifest.xml  pom.xml
demo/res/layout/: demo.xml
demo/res/values/: colors.xml  strings.xml
demo/src/main/java/be/billington/calendar/recurrencepicker/demo/activity/: DemoActivity.java
demo/src/main/res/values/: strings.xml
